# CalendarWidget

./: .editorconfig  .gitignore  .release-please-manifest.json  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  release-please-config.json  renovate.json  settings.gradle.kts
.github/workflows/: ci.yml  nightly.yml  release-please.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/dependencies/: releaseRuntimeClasspath.txt
app/src/androidTest/java/com/darach/calendarwidget/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darach/calendarwidget/: AppIconPreview.kt  CalendarWidgetApplication.kt  MainActivity.kt  Navigation.kt  NavigationKeys.kt  PermissionGate.kt  Routes.kt  SettingsEntryViewModel.kt
app/src/main/java/com/darach/calendarwidget/data/: DataRepository.kt
app/src/main/java/com/darach/calendarwidget/di/: AppBuildInfo.kt  AppModule.kt
app/src/main/java/com/darach/calendarwidget/firebase/: FirebaseServices.kt
app/src/main/java/com/darach/calendarwidget/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darach/calendarwidget/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/darach/calendarwidget/ui/main/: MainScreenViewModelTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/com/darach/calendarwidget/baselineprofile/: StartupBaselineProfile.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: calendarwidget.android.application.compose.gradle.kts  calendarwidget.android.application.gradle.kts  calendarwidget.android.feature.gradle.kts  calendarwidget.android.library.compose.gradle.kts  calendarwidget.android.library.gradle.kts  calendarwidget.hilt.gradle.kts  calendarwidget.jvm.library.gradle.kts  calendarwidget.quality.gradle.kts
config/: compose-stability.conf
config/detekt/: detekt.yml
conformance/: build.gradle.kts
conformance/src/test/kotlin/com/darach/calendarwidget/conformance/: ApiShapeConformanceTest.kt  ArchitectureConformanceTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/darach/calendarwidget/core/common/analytics/: Analytics.kt
core/common/src/main/kotlin/com/darach/calendarwidget/core/common/buildinfo/: BuildInfo.kt
core/common/src/main/kotlin/com/darach/calendarwidget/core/common/coroutines/: Dispatchers.kt
core/common/src/main/kotlin/com/darach/calendarwidget/core/common/crash/: CrashReporter.kt
core/common/src/main/kotlin/com/darach/calendarwidget/core/common/flags/: FeatureFlags.kt
core/data/: build.gradle.kts  gradle.properties
core/data/src/main/kotlin/com/darach/calendarwidget/core/data/config/: WidgetConfigRepository.kt
core/data/src/main/kotlin/com/darach/calendarwidget/core/data/datastore/: JsonDataStoreSerializer.kt
core/data/src/main/kotlin/com/darach/calendarwidget/core/data/di/: ClockModule.kt  DataModule.kt  DataStoreModule.kt  DispatchersModule.kt
core/data/src/main/kotlin/com/darach/calendarwidget/core/data/refresh/: PlacedWidgets.kt  WidgetRefresher.kt
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts  gradle.properties
core/domain/src/main/kotlin/com/darach/calendarwidget/core/domain/: AgendaWindow.kt  BuildAgendaUseCase.kt  ComputeNextRefreshUseCase.kt
core/domain/src/test/kotlin/com/darach/calendarwidget/core/domain/: AgendaWindowTest.kt  BuildAgendaUseCaseTest.kt  ComputeNextRefreshUseCaseTest.kt
core/model/: build.gradle.kts  gradle.properties
core/model/src/main/kotlin/com/darach/calendarwidget/core/model/: AgendaDay.kt  CalendarEvent.kt  CalendarInfo.kt  DomainError.kt  WidgetConfig.kt
core/model/src/test/kotlin/com/darach/calendarwidget/core/model/: AgendaSnapshotSerializationTest.kt  WidgetConfigStoreTest.kt
feature/about/: build.gradle.kts
feature/about/src/main/kotlin/com/darach/calendarwidget/feature/about/: AboutScreen.kt
feature/calendars/: build.gradle.kts  gradle.properties
feature/calendars/src/main/kotlin/com/darach/calendarwidget/feature/calendars/: CalendarsScreen.kt  CalendarsViewModel.kt
feature/calendars/src/test/kotlin/com/darach/calendarwidget/feature/calendars/: CalendarsViewModelTest.kt
feature/settings/: build.gradle.kts  gradle.properties
feature/settings/src/main/kotlin/com/darach/calendarwidget/feature/settings/: ConfigureScreen.kt  ConfigureViewModel.kt
feature/settings/src/test/kotlin/com/darach/calendarwidget/feature/settings/: ConfigureViewModelTest.kt  Fakes.kt
gradle/: libs.versions.toml
widget/: build.gradle.kts  gradle.properties
widget/src/main/: AndroidManifest.xml
widget/src/main/kotlin/com/darach/calendarwidget/widget/: AgendaGlanceWidget.kt  AgendaWidgetReceiver.kt
widget/src/main/kotlin/com/darach/calendarwidget/widget/observer/: CalendarChangeObserver.kt
widget/src/main/kotlin/com/darach/calendarwidget/widget/receivers/: RefreshAlarmReceiver.kt  SystemEventsReceiver.kt
widget/src/main/kotlin/com/darach/calendarwidget/widget/refresh/: AgendaRefreshWorker.kt  PlacedWidgetsImpl.kt  RefreshInstrumentation.kt  RefreshScheduler.kt  WidgetCleanupWorker.kt  WidgetRefresherImpl.kt
widget/src/main/kotlin/com/darach/calendarwidget/widget/ui/: AgendaFormatters.kt  AgendaWidgetContent.kt  AvatarLoader.kt  EventIcons.kt  WidgetActions.kt  WidgetRenderState.kt
widget/src/main/res/drawable/: ic_event.xml  ic_event_cake.xml  ic_event_church.xml  ic_event_flight.xml  ic_event_garden.xml  ic_event_hike.xml  ic_event_legal.xml  ic_event_ski.xml  ic_event_trophy.xml  ic_event_vote.xml
widget/src/main/res/values/: strings.xml
widget/src/main/res/xml/: agenda_widget_info.xml
widget/src/test/kotlin/com/darach/calendarwidget/widget/refresh/: RefreshInstrumentationTest.kt
widget/src/test/kotlin/com/darach/calendarwidget/widget/ui/: AgendaFormattersTest.kt  AgendaWidgetContentTest.kt  EventIconsTest.kt
(+13 files in other folders)
